{
  "ConnectionStrings": {
    "Database": "Server=tcp:prueba-ceiba-server.database.windows.net,1433;Initial Catalog=free-sql-db-6066672;Persist Security Info=False;User ID=prueba-ceiba-admin;Password=Clave.1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "Jpsd",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  }
}
